---

- import_tasks: install.yml
  tags:
    - backup
    - rsnapshot
    - rsnapshot_slave
    - rsnapshot_slave_install

- import_tasks: config.yml
  tags:
    - backup
    - rsnapshot
    - rsnapshot_slave
    - rsnapshot_slave_config
